<!DOCTYPE html>
<html>
<head>
	<title>projet_hotel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style_hotel.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap/css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap/css/bootstrap-responsive.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="bootstrap/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
		<header>
			<div class="header">
				<img src="images/logo.jpg">
				<nav>
					<ul>
						<li><a href="#">Presentation</a></li>
						<li><a href="#">Info</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Reservation</a></li>
					</ul>
				</nav>
				
			</div>
		</header>
	<section id="visite">
		<marquee direction="left" scrollamount="25" scrolldelay="25" behavior="diaporama" loop="true">
			<img src="images/main-0.jpg">
			<img src="images/main-1.jpg">
			<img src="images/main-2.jpeg">
			<img src="images/main-3.jpeg">
			<img src="images/main-4.jpeg">
		</marquee>
		<!--<div class="diaporama">
			
		</div>-->
	</section>
	<section id="main" class="container" class="col-sm-6 col-md-12">
	<div class="article">
		<article class="art">
			<h4>Envie de Vacances?</h4>
			<p><small><em>vous avez dit vacance? une seule destination ,<br>hotel TERESO port bouet plage !</em></small></p>
		</article>
		<article class="art">
			<h4>un environnement pure</h4>
			<p><small><em>un environnement balneaire avec un air pure ne<br> vous fera que du bien</em></small> </p>
		</article>
		<article class="art">
			<h4>Desir de confort?</h4>
			<p><small><em>Nous associons savoir-faire et confort car<br> a l hotel TERESO votre confort,c est notre priorité</em></small></p>
		</article>
	</div>
	</section>
	<footer>
		<div class="input">
			<input type="text" name="" placeholder="Veuillez entrer un mail" class="form-group form-has-succes">
			<input type="submit" name="" value="ENVOYER" class="btn btn-info">
		</div>
		<div class="contact">
			<ul>
				<li><a href="#"><span>✉</span> info@tereso.ci</a></li>
				<li><span></span> +225 25846231</li>
			</ul>
		</div>
	</footer>
</body>
</html>